# Structura

./: .gitignore  DEVELOPMENT_PLAN.md  OmniArmory.sln  README.md  Structura.slnx  VISION.md  build_release.ps1  dev.ps1
.github/workflows/: build-and-release.yml  build.yml
Migration_to_Structura/Docs/: MIGRATION_GUIDE.md  PROMPT_FOR_STRUCTURA.md
Migration_to_Structura/Source/: DirectoryNode.cs  FileEntry.cs  FileStatModel.cs  TreeModifier.cs  TreeScanner.cs  TreeView_Snippet.xaml
OmniArmory.Core/: OmniArmory.Core.csproj  TreeScanner.cs
OmniArmory.Shared/: DirectoryNode.cs  GlobalSuppressions.cs  IDirectoryNode.cs  OmniArmory.Shared.csproj  ScanConfig.cs
OmniArmory.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OmniArmory.UI.csproj
Structura.Core/: DirectoryNode.cs  ExportModel.cs  FileEntry.cs  FileStatModel.cs  IDirectoryNode.cs  ScanConfig.cs  SlimModels.cs  TreeModifier.cs  TreeScanner.cs
Structura.UI/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AppSettings.cs  BreadthStatItem.cs  BuildInfo.cs  DepthDistributionWindow.xaml  DepthDistributionWindow.xaml.cs  DepthStatItem.cs  ErrorLogWindow.xaml  ErrorLogWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PromptTemplates.cs  ScanError.cs  SettingsManager.cs  Structura.UI.csproj
